xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2008-11-18 06:46:05";
}

KeyValuePair {
 "File";
 "C:\\Users\\Nate\\Documents\\3dsmax\\scenes\\Honua Axis Scale.max";
}

KeyValuePair {
 "User";
 "Nate";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Pyramid01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,2.424683,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.001296,0.005000,0.720917,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 Mesh mesh_Pyramid01 {
  17;
  0.000000;0.053605;-0.000000;,
  -0.065517;0.000000;-0.064028;,
  0.065517;0.000000;-0.064028;,
  0.000000;0.053605;-0.000000;,
  0.065517;0.000000;-0.064028;,
  0.065517;0.000000;0.064028;,
  0.000000;0.053605;-0.000000;,
  0.065517;0.000000;0.064028;,
  -0.065517;0.000000;0.064028;,
  0.000000;0.053605;-0.000000;,
  -0.065517;0.000000;0.064028;,
  -0.065517;0.000000;-0.064028;,
  -0.065517;0.000000;-0.064028;,
  0.000000;0.000000;-0.000000;,
  0.065517;0.000000;-0.064028;,
  0.065517;0.000000;0.064028;,
  -0.065517;0.000000;0.064028;;
  8;
  3;0,2,1;,
  3;3,5,4;,
  3;6,8,7;,
  3;9,11,10;,
  3;12,14,13;,
  3;14,15,13;,
  3;15,16,13;,
  3;16,12,13;;

  MeshNormals normals {
   17;
   0.000000;0.316230;-0.641937;,
   0.000000;0.316230;-0.641937;,
   0.000000;0.316230;-0.641937;,
   0.633238;0.319199;-0.000000;,
   0.633238;0.319199;-0.000000;,
   0.633238;0.319199;-0.000000;,
   0.000000;0.316230;0.641937;,
   0.000000;0.316230;0.641937;,
   0.000000;0.316230;0.641937;,
   -0.633238;0.319199;-0.000000;,
   -0.633238;0.319199;-0.000000;,
   -0.633238;0.319199;-0.000000;,
   0.000000;-0.412425;0.000000;,
   0.000000;-0.412425;0.000000;,
   0.000000;-0.412425;0.000000;,
   0.000000;-0.412425;0.000000;,
   0.000000;-0.412425;0.000000;;
   8;
   3;0,2,1;,
   3;3,5,4;,
   3;6,8,7;,
   3;9,11,10;,
   3;12,14,13;,
   3;14,15,13;,
   3;15,16,13;,
   3;16,12,13;;
  }

  MeshTextureCoords tc0 {
   17;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   -0.011628;1.000000;,
   0.988372;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   -0.011628;1.000000;,
   0.988372;1.000000;,
   0.000000;0.000000;,
   0.500000;0.500000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   102;
   0,
   1040832069,
   1064434485,
   1065353216,
   0,
   0,
   3211956226,
   1040647973,
   645873764,
   2793664817,
   2801335874,
   1065353216,
   0,
   1040832069,
   3211918132,
   3212836864,
   0,
   0,
   1064472578,
   1040647973,
   645873764,
   2793664817,
   653852226,
   3212836864,
   0,
   1040832069,
   1064434485,
   1065353216,
   0,
   0,
   1064472578,
   1040647973,
   645873764,
   2793664817,
   653852226,
   3212836864,
   0,
   630674320,
   3212836864,
   1065353216,
   0,
   0,
   0,
   1040832069,
   1064434485,
   1065353216,
   0,
   0,
   3211956226,
   1040647973,
   645873764,
   2793664817,
   2801335874,
   1065353216,
   0,
   630674320,
   3212836864,
   1065353216,
   0,
   0,
   3211956226,
   1040647973,
   645873764,
   2793664817,
   2801335874,
   1065353216,
   0,
   1040832069,
   3211918132,
   3212836864,
   0,
   0,
   0,
   630674320,
   3212836864,
   1065353216,
   0,
   0,
   0,
   1040832069,
   3211918132,
   3212836864,
   0,
   0,
   1064472578,
   1040647973,
   645873764,
   2793664817,
   653852226,
   3212836864,
   0,
   630674320,
   3212836864,
   1065353216,
   0,
   0,
   0,
   630674320,
   3212836864,
   1065353216,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   8;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.650980;0.898039;0.898039;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid02 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.424683,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.001296,0.005000,0.853377,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 Mesh mesh_Pyramid02 {
  17;
  0.000000;0.053605;0.000000;,
  -0.065517;0.000000;-0.064028;,
  0.065517;0.000000;-0.064028;,
  0.000000;0.053605;0.000000;,
  0.065517;0.000000;-0.064028;,
  0.065517;0.000000;0.064028;,
  0.000000;0.053605;0.000000;,
  0.065517;0.000000;0.064028;,
  -0.065517;0.000000;0.064028;,
  0.000000;0.053605;0.000000;,
  -0.065517;0.000000;0.064028;,
  -0.065517;0.000000;-0.064028;,
  -0.065517;0.000000;-0.064028;,
  0.000000;0.000000;0.000000;,
  0.065517;0.000000;-0.064028;,
  0.065517;0.000000;0.064028;,
  -0.065517;0.000000;0.064028;;
  8;
  3;0,2,1;,
  3;3,5,4;,
  3;6,8,7;,
  3;9,11,10;,
  3;12,14,13;,
  3;14,15,13;,
  3;15,16,13;,
  3;16,12,13;;

  MeshNormals normals {
   17;
   0.000000;0.316230;-0.641937;,
   0.000000;0.316230;-0.641937;,
   0.000000;0.316230;-0.641937;,
   0.633238;0.319199;0.000000;,
   0.633238;0.319199;0.000000;,
   0.633238;0.319199;0.000000;,
   0.000000;0.316230;0.641937;,
   0.000000;0.316230;0.641937;,
   0.000000;0.316230;0.641937;,
   -0.633238;0.319199;0.000000;,
   -0.633238;0.319199;0.000000;,
   -0.633238;0.319199;0.000000;,
   0.000000;-0.412425;0.000000;,
   0.000000;-0.412425;0.000000;,
   0.000000;-0.412425;0.000000;,
   0.000000;-0.412425;0.000000;,
   0.000000;-0.412425;0.000000;;
   8;
   3;0,2,1;,
   3;3,5,4;,
   3;6,8,7;,
   3;9,11,10;,
   3;12,14,13;,
   3;14,15,13;,
   3;15,16,13;,
   3;16,12,13;;
  }

  MeshTextureCoords tc0 {
   17;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   -0.011628;1.000000;,
   0.988372;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   -0.011628;1.000000;,
   0.988372;1.000000;,
   0.000000;0.000000;,
   0.500000;0.500000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   102;
   0,
   1040832069,
   1064434484,
   1065353216,
   0,
   0,
   3211956226,
   1040647973,
   2793357412,
   646181169,
   653852226,
   1065353216,
   0,
   1040832069,
   3211918133,
   3212836864,
   0,
   0,
   1064472578,
   1040647973,
   2793357412,
   646181169,
   2801335874,
   3212836864,
   0,
   1040832069,
   1064434484,
   1065353216,
   0,
   0,
   1064472578,
   1040647973,
   2793357412,
   646181169,
   2801335874,
   3212836864,
   0,
   2778157968,
   3212836864,
   1065353216,
   0,
   0,
   0,
   1040832069,
   1064434484,
   1065353216,
   0,
   0,
   3211956226,
   1040647973,
   2793357412,
   646181169,
   653852226,
   1065353216,
   0,
   2778157968,
   3212836864,
   1065353216,
   0,
   0,
   3211956226,
   1040647973,
   2793357412,
   646181169,
   653852226,
   1065353216,
   0,
   1040832069,
   3211918133,
   3212836864,
   0,
   0,
   0,
   2778157968,
   3212836864,
   1065353216,
   0,
   0,
   0,
   1040832069,
   3211918133,
   3212836864,
   0,
   0,
   1064472578,
   1040647973,
   2793357412,
   646181169,
   2801335874,
   3212836864,
   0,
   2778157968,
   3212836864,
   1065353216,
   0,
   0,
   0,
   2778157968,
   3212836864,
   1065353216,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   8;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.650980;0.898039;0.898039;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}