xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2008-11-18 06:45:19";
}

KeyValuePair {
 "File";
 "C:\\Users\\Nate\\Documents\\3dsmax\\scenes\\Honua Axis Rotate.max";
}

KeyValuePair {
 "User";
 "Nate";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame GeoSphere01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002103,0.000000,0.762354,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_GeoSphere01 {
  55;
  0.000000;0.064287;0.000000;,
  0.033798;0.054686;0.000000;,
  0.010444;0.054686;0.032144;,
  0.057500;0.028750;0.000000;,
  0.044242;0.033798;0.032144;,
  0.017769;0.028750;0.054686;,
  0.000000;0.064287;0.000000;,
  -0.027343;0.054686;0.019866;,
  -0.016899;0.033798;0.052009;,
  -0.046519;0.028750;0.033798;,
  0.000000;0.064287;0.000000;,
  -0.027343;0.054686;0.019866;,
  -0.027343;0.054686;-0.019866;,
  -0.046519;0.028750;0.033798;,
  -0.054686;0.033798;0.000000;,
  -0.046519;0.028750;-0.033798;,
  0.000000;0.064287;0.000000;,
  0.010444;0.054686;-0.032144;,
  -0.016899;0.033798;-0.052009;,
  0.017769;0.028750;-0.054686;,
  0.000000;0.064287;0.000000;,
  0.044242;0.033798;-0.032144;,
  0.061141;0.000000;-0.019866;,
  0.061141;0.000000;0.019866;,
  0.046519;-0.028750;-0.033798;,
  0.054686;-0.033798;0.000000;,
  0.046519;-0.028750;0.033798;,
  0.037787;0.000000;0.052009;,
  -0.000000;0.000000;0.064287;,
  0.016899;-0.033798;0.052009;,
  -0.017769;-0.028750;0.054686;,
  -0.037787;0.000000;0.052009;,
  -0.061141;0.000000;0.019866;,
  -0.044242;-0.033798;0.032144;,
  -0.061141;0.000000;0.019866;,
  -0.044242;-0.033798;0.032144;,
  -0.057500;-0.028750;0.000000;,
  -0.061141;0.000000;-0.019866;,
  -0.037787;0.000000;-0.052009;,
  -0.044242;-0.033798;-0.032144;,
  -0.017769;-0.028750;-0.054686;,
  0.000000;0.000000;-0.064287;,
  0.037787;0.000000;-0.052009;,
  0.016899;-0.033798;-0.052009;,
  0.000000;-0.064287;0.000000;,
  -0.010444;-0.054686;0.032144;,
  0.027343;-0.054686;0.019866;,
  0.000000;-0.064287;0.000000;,
  -0.033798;-0.054686;0.000000;,
  -0.010444;-0.054686;0.032144;,
  0.000000;-0.064287;0.000000;,
  -0.010444;-0.054686;-0.032144;,
  0.000000;-0.064287;0.000000;,
  0.027343;-0.054686;-0.019866;,
  0.000000;-0.064287;0.000000;;
  80;
  3;0,2,1;,
  3;1,4,3;,
  3;1,2,4;,
  3;2,5,4;,
  3;6,7,2;,
  3;2,8,5;,
  3;2,7,8;,
  3;7,9,8;,
  3;10,12,11;,
  3;11,14,13;,
  3;11,12,14;,
  3;12,15,14;,
  3;16,17,12;,
  3;12,18,15;,
  3;12,17,18;,
  3;17,19,18;,
  3;20,1,17;,
  3;17,21,19;,
  3;17,1,21;,
  3;1,3,21;,
  3;3,23,22;,
  3;22,25,24;,
  3;22,23,25;,
  3;23,26,25;,
  3;5,28,27;,
  3;27,29,26;,
  3;27,28,29;,
  3;28,30,29;,
  3;9,32,31;,
  3;31,33,30;,
  3;31,32,33;,
  3;34,36,35;,
  3;15,38,37;,
  3;37,39,36;,
  3;37,38,39;,
  3;38,40,39;,
  3;19,42,41;,
  3;41,43,40;,
  3;41,42,43;,
  3;42,24,43;,
  3;26,23,27;,
  3;27,4,5;,
  3;27,23,4;,
  3;23,3,4;,
  3;30,28,31;,
  3;31,8,9;,
  3;31,28,8;,
  3;28,5,8;,
  3;36,34,37;,
  3;37,14,15;,
  3;37,34,14;,
  3;34,13,14;,
  3;40,38,41;,
  3;41,18,19;,
  3;41,38,18;,
  3;38,15,18;,
  3;24,42,22;,
  3;22,21,3;,
  3;22,42,21;,
  3;42,19,21;,
  3;44,46,45;,
  3;45,29,30;,
  3;45,46,29;,
  3;46,26,29;,
  3;47,49,48;,
  3;48,35,36;,
  3;48,49,35;,
  3;45,30,33;,
  3;50,48,51;,
  3;51,39,40;,
  3;51,48,39;,
  3;48,36,39;,
  3;52,51,53;,
  3;53,43,24;,
  3;53,51,43;,
  3;51,40,43;,
  3;54,53,46;,
  3;46,25,26;,
  3;46,53,25;,
  3;53,24,25;;

  MeshNormals normals {
   55;
   -0.000000;1.000000;-0.000000;,
   0.525731;0.850651;0.000000;,
   0.162460;0.850651;0.500000;,
   0.894427;0.447214;0.000000;,
   0.688191;0.525731;0.500000;,
   0.276393;0.447214;0.850651;,
   -0.000000;1.000000;-0.000000;,
   -0.425325;0.850651;0.309017;,
   -0.262866;0.525731;0.809017;,
   -0.723607;0.447214;0.525731;,
   -0.000000;1.000000;-0.000000;,
   -0.425325;0.850651;0.309017;,
   -0.425325;0.850651;-0.309017;,
   -0.723607;0.447214;0.525731;,
   -0.850651;0.525731;-0.000000;,
   -0.723607;0.447214;-0.525731;,
   -0.000000;1.000000;-0.000000;,
   0.162460;0.850651;-0.500000;,
   -0.262865;0.525731;-0.809017;,
   0.276393;0.447214;-0.850651;,
   -0.000000;1.000000;-0.000000;,
   0.688191;0.525731;-0.500000;,
   0.951057;-0.000000;-0.309017;,
   0.951056;0.000000;0.309017;,
   0.723607;-0.447214;-0.525731;,
   0.850651;-0.525731;0.000000;,
   0.723607;-0.447214;0.525731;,
   0.587785;-0.000000;0.809017;,
   -0.000000;-0.000000;1.000000;,
   0.262865;-0.525731;0.809017;,
   -0.276393;-0.447214;0.850651;,
   -0.587785;-0.000000;0.809017;,
   -0.951057;-0.000000;0.309017;,
   -0.688191;-0.525731;0.500000;,
   -0.951057;-0.000000;0.309017;,
   -0.688191;-0.525731;0.500000;,
   -0.894427;-0.447214;-0.000000;,
   -0.951056;0.000000;-0.309017;,
   -0.587785;0.000000;-0.809017;,
   -0.688191;-0.525731;-0.500000;,
   -0.276393;-0.447214;-0.850651;,
   0.000000;-0.000000;-1.000000;,
   0.587785;-0.000000;-0.809017;,
   0.262866;-0.525731;-0.809017;,
   0.000000;-1.000000;-0.000000;,
   -0.162460;-0.850651;0.500000;,
   0.425325;-0.850651;0.309017;,
   0.000000;-1.000000;-0.000000;,
   -0.525731;-0.850651;-0.000000;,
   -0.162460;-0.850651;0.500000;,
   0.000000;-1.000000;-0.000000;,
   -0.162460;-0.850651;-0.500000;,
   0.000000;-1.000000;-0.000000;,
   0.425326;-0.850651;-0.309017;,
   0.000000;-1.000000;-0.000000;;
   80;
   3;0,2,1;,
   3;1,4,3;,
   3;1,2,4;,
   3;2,5,4;,
   3;6,7,2;,
   3;2,8,5;,
   3;2,7,8;,
   3;7,9,8;,
   3;10,12,11;,
   3;11,14,13;,
   3;11,12,14;,
   3;12,15,14;,
   3;16,17,12;,
   3;12,18,15;,
   3;12,17,18;,
   3;17,19,18;,
   3;20,1,17;,
   3;17,21,19;,
   3;17,1,21;,
   3;1,3,21;,
   3;3,23,22;,
   3;22,25,24;,
   3;22,23,25;,
   3;23,26,25;,
   3;5,28,27;,
   3;27,29,26;,
   3;27,28,29;,
   3;28,30,29;,
   3;9,32,31;,
   3;31,33,30;,
   3;31,32,33;,
   3;34,36,35;,
   3;15,38,37;,
   3;37,39,36;,
   3;37,38,39;,
   3;38,40,39;,
   3;19,42,41;,
   3;41,43,40;,
   3;41,42,43;,
   3;42,24,43;,
   3;26,23,27;,
   3;27,4,5;,
   3;27,23,4;,
   3;23,3,4;,
   3;30,28,31;,
   3;31,8,9;,
   3;31,28,8;,
   3;28,5,8;,
   3;36,34,37;,
   3;37,14,15;,
   3;37,34,14;,
   3;34,13,14;,
   3;40,38,41;,
   3;41,18,19;,
   3;41,38,18;,
   3;38,15,18;,
   3;24,42,22;,
   3;22,21,3;,
   3;22,42,21;,
   3;42,19,21;,
   3;44,46,45;,
   3;45,29,30;,
   3;45,46,29;,
   3;46,26,29;,
   3;47,49,48;,
   3;48,35,36;,
   3;48,49,35;,
   3;45,30,33;,
   3;50,48,51;,
   3;51,39,40;,
   3;51,48,39;,
   3;48,36,39;,
   3;52,51,53;,
   3;53,43,24;,
   3;53,51,43;,
   3;51,40,43;,
   3;54,53,46;,
   3;46,25,26;,
   3;46,53,25;,
   3;53,24,25;;
  }

  MeshTextureCoords tc0 {
   55;
   0.600000;0.000000;,
   0.500000;0.176208;,
   0.700000;0.176208;,
   0.500000;0.352416;,
   0.600000;0.323792;,
   0.700000;0.352416;,
   0.800000;0.000000;,
   0.900000;0.176208;,
   0.800000;0.323792;,
   0.900000;0.352416;,
   0.000000;0.000000;,
   -0.100000;0.176208;,
   0.100000;0.176208;,
   -0.100000;0.352416;,
   0.000000;0.323792;,
   0.100000;0.352416;,
   0.200000;0.000000;,
   0.300000;0.176208;,
   0.200000;0.323792;,
   0.300000;0.352416;,
   0.400000;0.000000;,
   0.400000;0.323792;,
   0.450000;0.500000;,
   0.550000;0.500000;,
   0.400000;0.647584;,
   0.500000;0.676208;,
   0.600000;0.647584;,
   0.650000;0.500000;,
   0.750000;0.500000;,
   0.700000;0.676208;,
   0.800000;0.647584;,
   0.850000;0.500000;,
   0.950000;0.500000;,
   0.900000;0.676208;,
   -0.050000;0.500000;,
   -0.100000;0.676208;,
   0.000000;0.647584;,
   0.050000;0.500000;,
   0.150000;0.500000;,
   0.100000;0.676208;,
   0.200000;0.647584;,
   0.250000;0.500000;,
   0.350000;0.500000;,
   0.300000;0.676208;,
   0.700000;1.000000;,
   0.800000;0.823792;,
   0.600000;0.823792;,
   -0.100000;1.000000;,
   0.000000;0.823792;,
   -0.200000;0.823792;,
   0.100000;1.000000;,
   0.200000;0.823792;,
   0.300000;1.000000;,
   0.400000;0.823792;,
   0.500000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   330;
   3208866124,
   1051304292,
   3205364098,
   3205921049,
   0,
   1062149053,
   1049970673,
   1051304293,
   3211114563,
   3212015728,
   0,
   3198039934,
   1064405675,
   1051304292,
   872858837,
   873084233,
   844291663,
   3212836864,
   1049970665,
   1051304292,
   1063630916,
   1064532081,
   837913259,
   3198039925,
   3208866124,
   1051304292,
   1057880449,
   1058437400,
   2993785515,
   1062149053,
   3202677038,
   1063581998,
   3003219862,
   3015357124,
   2988943531,
   1065353216,
   3208866124,
   1051304292,
   3205364098,
   3205921049,
   0,
   1062149053,
   3188556644,
   1063581999,
   3201942590,
   3212015729,
   2994052472,
   1050556277,
   1048837197,
   1064038475,
   3197403886,
   3208382333,
   3154451431,
   3207444192,
   1059137294,
   1061148182,
   3193066060,
   3198970872,
   1020004925,
   3211851380,
   3208866124,
   1051304292,
   3205364098,
   3205921049,
   0,
   1062149053,
   3188556644,
   1063581999,
   3201942590,
   3212015729,
   2994052472,
   1050556277,
   1050675734,
   1064409408,
   3185375439,
   3197354969,
   3160613864,
   3212121287,
   1059137294,
   1061148182,
   3193066060,
   3198970872,
   1020004925,
   3211851380,
   1052327499,
   1063581998,
   1049007698,
   1058437402,
   3000914192,
   3209632699,
   3188556651,
   1063581999,
   1054458942,
   1064532080,
   845914443,
   1050556284,
   3208866124,
   1051304292,
   3205364098,
   3205921049,
   0,
   1062149053,
   1052327498,
   1063581998,
   1049007697,
   3205921049,
   2992872264,
   1062149052,
   3188556653,
   1063581999,
   1054458941,
   3212015729,
   3014431420,
   3198039930,
   3202677038,
   1063581998,
   3002732763,
   858070852,
   2992958338,
   3212836864,
   3208866124,
   1051304292,
   3205364098,
   3205921049,
   0,
   1062149053,
   3188556651,
   1063581999,
   3201942591,
   1064532081,
   859748393,
   3198039930,
   1052327503,
   1063581998,
   3196491341,
   1058437397,
   3006816730,
   1062149055,
   1049970667,
   1051304294,
   1063630916,
   3212015729,
   2993785515,
   1050556280,
   3208866126,
   1051304293,
   1057880447,
   3205921046,
   3008774399,
   3209632702,
   3208866125,
   1051304292,
   3205364096,
   1058437399,
   857333335,
   3209632702,
   1049970678,
   1051304296,
   3211114561,
   1064532079,
   3010753103,
   1050556290,
   1064405675,
   1051304291,
   2995648508,
   2980803033,
   864658562,
   1065353216,
   3210331200,
   1057396305,
   3005700180,
   3008361075,
   2979086329,
   1065353216,
   3196491343,
   1057396304,
   3209632702,
   3212015729,
   844336922,
   1050556280,
   1051503529,
   1058112190,
   3208650213,
   3211235507,
   3167669295,
   3201952342,
   1064405675,
   1051304292,
   872858837,
   873084233,
   844291663,
   3212836864,
   1059137294,
   1061148182,
   3193066060,
   3198970872,
   1020004925,
   3211851380,
   1061908089,
   1058760811,
   866124063,
   867608438,
   843303801,
   3212836864,
   1059137294,
   1061148182,
   3193066060,
   3198970872,
   1020004925,
   3211851380,
   1061908089,
   1058760811,
   866124063,
   867608438,
   843303801,
   3212836864,
   1060121928,
   1057396304,
   1056964610,
   1058437402,
   858156485,
   3209632700,
   3196491347,
   1057396304,
   1062149053,
   1064532080,
   2991820570,
   1050556284,
   3201942593,
   1062847552,
   3198039928,
   3205921048,
   3003779454,
   1062149053,
   1042701284,
   1062847552,
   3204448256,
   3212015728,
   2947588848,
   3198039933,
   1057396305,
   1062847552,
   861857254,
   870859882,
   2982708904,
   3212836864,
   1042701277,
   1062847552,
   1056964608,
   1064532081,
   839654248,
   3198039927,
   3201942594,
   1062847552,
   1050556282,
   1058437399,
   0,
   1062149054,
   3133243832,
   1065353025,
   999613236,
   3198039813,
   3147599030,
   1064531898,
   3147599060,
   1065353025,
   857538552,
   3212836673,
   3147599060,
   3015458120,
   3167742573,
   1065344958,
   1016532803,
   3205921048,
   0,
   3209632701,
   3198284307,
   1064409408,
   1036353884,
   3198718158,
   3160613697,
   3211899824,
   3147599060,
   1065353025,
   857538552,
   3212836673,
   3147599060,
   3015458120,
   3187712909,
   1065220306,
   2991996181,
   868845975,
   2956762671,
   3212836864,
   3167742573,
   1065344958,
   1016532803,
   3205921048,
   0,
   3209632701,
   3147599060,
   1065353025,
   857538552,
   3212836673,
   3147599060,
   3015458120,
   1044387906,
   1065055369,
   848762483,
   869345484,
   2956911243,
   3212836864,
   3147599060,
   1065353025,
   857538552,
   3212836673,
   3147599060,
   3015458120,
   1050675734,
   1064409408,
   3185375439,
   3197354969,
   3160613864,
   3212121287,
   3147599060,
   1065353025,
   857538552,
   3212836673,
   3147599060,
   3015458120;
  }

  MeshMaterialList mtls {
   1;
   80;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.529412;0.023529;0.023529;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}